# airport-backend

./: pom.xml
src/main/java/dao/: AirportDAO.java  FlightDAO.java  SpecialityDAO.java  StaffDAO.java  TeamDAO.java  UserDAO.java
src/main/java/dbconnection/: ConnectionPool.java
src/main/java/derive/: ServletAbstract.java  UserBase.java
src/main/java/filters/: CORSFilter.java
src/main/java/models/: Airport.java  Flight.java  Specialities.java  Staff.java  Team.java  User.java
src/main/java/servlets/: AirportServlet.java  FlightServlet.java  StaffServlet.java  TeamServlet.java  TokenServlet.java  UserServlet.java
src/main/java/utils/: TokenManager.java
